{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "app", "-l", "8080", "--no-clipboard"],
      "port": 8080
    }
  ]
}
